; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_esp32s3_sense]
platform          = espressif32
platform_packages = framework-arduinoespressif32 @ >=3.0.0
board             = seeed_xiao_esp32s3
framework         = arduino
;Serial monitorspeed
monitor_speed    = 115200

; PSRAM aktivieren
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCAMERA_MODEL_XIAO_ESP32S3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps = 
  espressif/esp32-camera
  bblanchon/ArduinoJson
  wollewald/ICM20948_WE
  pololu/VL53L1X


