; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit LSM9DS1 Library
  adafruit/Adafruit VL53L0X
  bblanchon/ArduinoJson @ ^7.4.2
  wollewald/ICM20948_WE @ ^1.0.0
  esp32
  https://github.com/espressif/esp32-camera
  me-no-dev/AsyncTCP@^3.3.2
  me-no-dev/ESPAsyncWebServer@^3.6.0

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCAMERA_MODEL_XIAO_ESP32S3
